{
    "short_name": "BabyMoonSwap",
    "name": "BabyMoonSwap",
    "description": "Earn With $BMOON",
    "icons": [
      {
        "src": "favicon.png",
        "type": "image/x-icon",
        "sizes": "256x256"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  